40703091442402
MyLibrary
ABP2


0
6
6
MyLibrary
ALPS Pot


0
5
5
MyLibrary
Box_2x3


0
6
6
MyLibrary
Box_Header_2x5


0
10
10
MyLibrary
Box_Header_2x5_Kopie


0
6
6
MyLibrary
Box_Header_2x7


0
14
14
MyLibrary
DIN-5 MIDI


0
7
5
MyLibrary
D_DO-35_SOD27_P7.62mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
MyLibrary
ESP32-S3-DevKitC
ESP32-S3 general-purpose development board, based on ESP32-S3-WROOM-1 or ESP32-S3-WROOM-1U,It has all the ESP32-S3 pins exposed and is easy to connect and use.
ESP32-S3
0
66
44
MyLibrary
HSCDRRD006MDSA3
HSCDRRD006MDSA3-2
Integrated Circuit
0
8
8
MyLibrary
Kerko


0
2
2
MyLibrary
MAX98306


0
9
9
MyLibrary
MountingHole_3.2mm_2.9
Mounting Hole 3.2mm, no annular, M3, ISO7380
mounting hole 3.2mm no annular m3 iso7380
0
0
0
MyLibrary
PAM8403


0
9
9
MyLibrary
PinHeader_2x03_P2.54mm_Vertical
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
MyLibrary
PinHeader_2x10


0
20
20
MyLibrary
R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
MyLibrary
SW_Cherry_MX_1.00u_Plate
Cherry MX keyswitch, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u plate
0
2
2
MyLibrary
TDA1308


0
9
9
MyLibrary
TLE


0
3
3
MyLibrary
TO127P157X416X437-3P
PG-SSO-3-2
Undefined or Miscellaneous
0
3
3
MyLibrary
TasterX


0
4
4
MyLibrary
TerminalBlock_bornier-2_P5.08mm
simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
2
2
MyLibrary
VS1053


0
32
32
